# Rental

./: .gitignore  Dockerfile  FinalAttempt.txt  FinalBuildLog.txt  FinalBuildLog_UTF8.txt  FinalSuccessCheck.txt  FinalSuccessCheck_v13.txt  FinalSuccessCheck_v14.txt  GEMINI.md  README.md  RentalOS.slnx  api_errors.txt  api_errors_utf8.txt  build_error.txt  build_errors.txt  build_errors_2.txt  build_errors_2_utf8.txt  build_errors_3.txt  build_errors_current.txt  build_errors_current_utf8.txt  build_errors_raw.txt  build_errors_utf8.txt  build_errors_v2.txt  build_errors_v2_utf8.txt  build_errors_v3.txt  build_errors_v3_utf8.txt  build_errors_v4.txt  build_errors_v4_utf8.txt  build_final.txt  build_frontend.txt  build_log.txt  build_output.txt  build_output_clean.txt  build_v11.txt  build_v12.txt  build_v15.txt  docker-compose.yml  errors.txt  errors_final.txt  errors_only.txt  (+15 more)
src/RentalOS.API/: Program.cs  RentalOS.API.csproj  RentalOS.API.http  appsettings.Development.json  appsettings.json  build_errors.txt  build_errors_utf8.txt  build_output.txt
src/RentalOS.API/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  ContractsController.cs  CustomersController.cs  FilesController.cs  HealthController.cs  InvoicesController.cs  MeterReadingsController.cs  NotificationsController.cs  OnboardingController.cs  PaymentsController.cs  PingController.cs  PropertiesController.cs  PublicController.cs  ReportsController.cs  RoomsController.cs  SettingsController.cs  StaffController.cs  SubscriptionsController.cs  TransactionsController.cs
src/RentalOS.API/Hubs/: NotificationHub.cs
src/RentalOS.API/Middleware/: ExceptionMiddleware.cs  HangfireDashboardAuthorizationFilter.cs  RateLimitMiddleware.cs  TenantMiddleware.cs
src/RentalOS.Application/: Class1.cs  DependencyInjection.cs  RentalOS.Application.csproj  errors.json
src/RentalOS.Application/Auth/Commands/Login/: LoginCommand.cs
src/RentalOS.Application/Auth/Common/: TokenResponse.cs
src/RentalOS.Application/Common/BackgroundJobs/: GenerateContractPdfJob.cs  SendInvoiceNotificationJob.cs
src/RentalOS.Application/Common/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  PlanEnforcementBehavior.cs  ValidationBehavior.cs
src/RentalOS.Application/Common/Constants/: Amenities.cs
src/RentalOS.Application/Common/Interfaces/: IAiStreamingService.cs  IApplicationDbContext.cs  IBackgroundJobService.cs  IContractPdfService.cs  ICurrentUserService.cs  IInvoicePdfService.cs  IJwtService.cs  IMoMoService.cs  INotificationService.cs  IOcrService.cs  IR2StorageService.cs  ITenantContext.cs  ITenantSchemaManager.cs  IVNPayService.cs  PaymentOptions.cs
src/RentalOS.Application/Common/Models/: AiModels.cs  ApiResponse.cs  NotificationModels.cs  PagedResult.cs  Result.cs
src/RentalOS.Application/Common/Services/: PlanService.cs
src/RentalOS.Infrastructure/: Class1.cs  DependencyInjection.cs  RentalOS.Infrastructure.csproj
src/RentalOS.Infrastructure/BackgroundJobs/: BackgroundJobService.cs  GenerateContractPdfJob.cs  SendInvoiceNotificationJob.cs
src/RentalOS.Infrastructure/Hubs/: NotificationHub.cs
src/RentalOS.Infrastructure/Jobs/: PaymentConfirmationJob.cs
src/RentalOS.Infrastructure/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
src/RentalOS.Infrastructure/Migrations/: 20260326120441_InitialCreate.Designer.cs  20260326120441_InitialCreate.cs  20260326162933_SyncSnapshotEnumConventions.Designer.cs  20260326162933_SyncSnapshotEnumConventions.cs  20260328041607_InitialCreate.Designer.cs  20260328041607_InitialCreate.cs  20260329153800_InitialReset.Designer.cs  20260329153800_InitialReset.cs  ApplicationDbContextModelSnapshot.cs
src/RentalOS.Infrastructure/Multitenancy/: ITenantContext.cs  TenantContext.cs  TenantSchemaManager.cs
src/RentalOS.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
src/RentalOS.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AiConversationConfiguration.cs  ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  ContractCoTenantConfiguration.cs  ContractConfiguration.cs  CustomerConfiguration.cs  InAppNotificationConfiguration.cs  InvoiceConfiguration.cs  MaintenanceTaskConfiguration.cs  MeterReadingConfiguration.cs  NotificationLogConfiguration.cs  PaymentLinkLogConfiguration.cs  PropertyConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  SettingConfiguration.cs  SubscriptionPaymentConfiguration.cs  TenantConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/RentalOS.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  TenantConnectionInterceptor.cs
src/RentalOS.Infrastructure/Persistence/Migrations/: 20260325_AddNotifications.sql  20260325_AddStaffFields.sql  20260326035325_InitialCreate.Designer.cs  20260326035325_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/RentalOS.Infrastructure/Persistence/Repositories/: BaseRepository.cs
src/RentalOS.Infrastructure/Services/: CurrentUserService.cs  JwtOptions.cs  JwtService.cs  OcrService.cs
src/RentalOS.Infrastructure/Services/AI/: AnthropicService.cs
src/RentalOS.Infrastructure/Services/Excel/: ExcelService.cs
src/RentalOS.Infrastructure/Services/Notifications/: EmailService.cs  IChannelServices.cs  NotificationService.cs  NotificationServices.cs  SmsService.cs  ZaloService.cs
src/RentalOS.Infrastructure/Services/Payments/: MoMoService.cs  VNPayService.cs
src/RentalOS.Infrastructure/Services/Pdf/: ContractPdfService.cs  InvoicePdfService.cs  PdfService.cs
src/RentalOS.Infrastructure/Services/Storage/: R2StorageService.cs
src/RentalOS.Worker/: HangfireSetup.cs  Program.cs  RentalOS.Worker.csproj  Worker.cs
src/RentalOS.Worker/Jobs/: CheckContractExpiryJob.cs  CleanupExpiredTokensJob.cs  GenerateMonthlyInvoicesJob.cs  MarkOverdueInvoicesJob.cs  ReconcilePaymentsJob.cs  RefreshZaloTokenJob.cs  RetryFailedNotificationsJob.cs  SendInvoiceRemindersJob.cs  SendMonthlyReportJob.cs  SendOverdueRemindersJob.cs
src/RentalOS.Worker/Properties/: launchSettings.json
(+284 files in other folders)
