<Solution>
  <Folder Name="/src/">
    <Project Path="src/RentalOS.API/RentalOS.API.csproj" />
    <Project Path="src/RentalOS.Application/RentalOS.Application.csproj" />
    <Project Path="src/RentalOS.Domain/RentalOS.Domain.csproj" />
    <Project Path="src/RentalOS.Infrastructure/RentalOS.Infrastructure.csproj" />
    <Project Path="src/RentalOS.Worker/RentalOS.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RentalOS.UnitTests/RentalOS.UnitTests.csproj" />
    <Project Path="tests/RentalOS.IntegrationTests/RentalOS.IntegrationTests.csproj" />
  </Folder>
</Solution>
